@font-face
  font-family: 'fontello'
  src: url('../font/fontello.eot?12252280')
  src: url('../font/fontello.eot?12252280#iefix') format("embedded-opentype"), url('../font/fontello.woff2?12252280') format("woff2"), url('../font/fontello.woff?12252280') format("woff"), url('../font/fontello.ttf?12252280') format("truetype"), url('../font/fontello.svg?12252280#fontello') format("svg")
  font-weight: normal
  font-style: normal


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: 'fontello';
 *    src: url('../font/fontello.svg?12252280#fontello') format('svg');
 *  }
 *}

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  /*margin-right: .2em;
  text-align: center
  /* opacity: .8;
  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  /* fix buttons height, for twitter bootstrap
  /*line-height: 1em;
  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  /* margin-left: .2em;
  /* you can be more comfortable with increased icons size
  /* font-size: 120%;
  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
/* Uncomment for 3D effect
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-emo-happy:before
  content: '\e800'

/* ''

.icon-emo-unhappy:before
  content: '\e801'

/* ''

.icon-emo-displeased:before
  content: '\e802'

/* ''

.icon-emo-cry:before
  content: '\e803'

/* ''

.icon-emo-angry:before
  content: '\e804'

/* ''

.icon-emo-grin:before
  content: '\e805'

/* ''

.icon-emo-beer:before
  content: '\e806'

/* ''

.icon-emo-wink:before
  content: '\e807'

/* ''

.icon-emo-wink2:before
  content: '\e808'

/* ''

.icon-emo-sleep:before
  content: '\e809'

/* ''

.icon-emo-thumbsup:before
  content: '\e80a'

/* ''

.icon-emo-devil:before
  content: '\e80b'

/* ''

.icon-emo-surprised:before
  content: '\e80c'

/* ''

.icon-emo-tongue:before
  content: '\e80d'

/* ''

.icon-emo-coffee:before
  content: '\e80e'

/* ''

.icon-emo-sunglasses:before
  content: '\e80f'

/* ''

.icon-emo-saint:before
  content: '\e810'

/* ''

.icon-emo-shoot:before
  content: '\e811'

/* ''

.icon-emo-squint:before
  content: '\e812'

/* ''

.icon-emo-laugh:before
  content: '\e813'

/* ''

.icon-spin1:before
  content: '\e814'

/* ''

.icon-spin2:before
  content: '\e815'

/* ''

.icon-spin3:before
  content: '\e816'

/* ''

.icon-spin4:before
  content: '\e817'

/* ''

.icon-spin5:before
  content: '\e818'

/* ''

.icon-spin6:before
  content: '\e819'

/* ''

.icon-firefox:before
  content: '\e81a'

/* ''

.icon-chrome:before
  content: '\e81b'

/* ''

.icon-opera:before
  content: '\e81c'

/* ''

.icon-ie:before
  content: '\e81d'

/* ''

.icon-music:before
  content: '\e81e'

/* ''

.icon-search:before
  content: '\e81f'

/* ''

.icon-mail:before
  content: '\e820'

/* ''

.icon-mail-alt:before
  content: '\e821'

/* ''

.icon-heart:before
  content: '\e822'

/* ''

.icon-heart-empty:before
  content: '\e823'

/* ''

.icon-star:before
  content: '\e824'

/* ''

.icon-star-empty:before
  content: '\e825'

/* ''

.icon-star-half:before
  content: '\e826'

/* ''

.icon-star-half-alt:before
  content: '\e827'

/* ''

.icon-user:before
  content: '\e828'

/* ''

.icon-user-plus:before
  content: '\e829'

/* ''

.icon-user-times:before
  content: '\e82a'

/* ''

.icon-users:before
  content: '\e82b'

/* ''

.icon-video:before
  content: '\e82c'

/* ''

.icon-videocam:before
  content: '\e82d'

/* ''

.icon-picture:before
  content: '\e82e'

/* ''

.icon-camera:before
  content: '\e82f'

/* ''

.icon-camera-alt:before
  content: '\e830'

/* ''

.icon-th-large:before
  content: '\e831'

/* ''

.icon-th:before
  content: '\e832'

/* ''

.icon-th-list:before
  content: '\e833'

/* ''

.icon-link-ext:before
  content: '\e834'

/* ''

.icon-link:before
  content: '\e835'

/* ''

.icon-home:before
  content: '\e836'

/* ''

.icon-thumbs-up:before
  content: '\e837'

/* ''

.icon-thumbs-down:before
  content: '\e838'

/* ''

.icon-thumbs-up-alt:before
  content: '\e839'

/* ''

.icon-thumbs-down-alt:before
  content: '\e83a'

/* ''

.icon-download:before
  content: '\e83b'

/* ''

.icon-upload:before
  content: '\e83c'

/* ''

.icon-code:before
  content: '\e83d'

/* ''

.icon-share:before
  content: '\e83e'

/* ''

.icon-pencil:before
  content: '\e83f'

/* ''

.icon-edit:before
  content: '\e840'

/* ''

.icon-retweet:before
  content: '\e841'

/* ''

.icon-gamepad:before
  content: '\e842'

/* ''

.icon-comment:before
  content: '\e843'

/* ''

.icon-chat:before
  content: '\e844'

/* ''

.icon-comment-empty:before
  content: '\e845'

/* ''

.icon-attention-circled:before
  content: '\e846'

/* ''

.icon-attention:before
  content: '\e847'

/* ''

.icon-direction:before
  content: '\e848'

/* ''

.icon-trash:before
  content: '\e849'

/* ''

.icon-trash-empty:before
  content: '\e84a'

/* ''

.icon-doc:before
  content: '\e84b'

/* ''

.icon-doc-text:before
  content: '\e84c'

/* ''

.icon-doc-inv:before
  content: '\e84d'

/* ''

.icon-doc-text-inv:before
  content: '\e84e'

/* ''

.icon-file-image:before
  content: '\e84f'

/* ''

.icon-file-code:before
  content: '\e850'

/* ''

.icon-folder:before
  content: '\e851'

/* ''

.icon-folder-open:before
  content: '\e852'

/* ''

.icon-folder-empty:before
  content: '\e853'

/* ''

.icon-folder-open-empty:before
  content: '\e854'

/* ''

.icon-box:before
  content: '\e855'

/* ''

.icon-menu:before
  content: '\e856'

/* ''

.icon-cog:before
  content: '\e857'

/* ''

.icon-cog-alt:before
  content: '\e858'

/* ''

.icon-wrench:before
  content: '\e859'

/* ''

.icon-sliders:before
  content: '\e85a'

/* ''

.icon-basket:before
  content: '\e85b'

/* ''

.icon-cart-plus:before
  content: '\e85c'

/* ''

.icon-calendar:before
  content: '\e85d'

/* ''

.icon-login:before
  content: '\e85e'

/* ''

.icon-logout:before
  content: '\e85f'

/* ''

.icon-mic:before
  content: '\e860'

/* ''

.icon-mute:before
  content: '\e861'

/* ''

.icon-volume-off:before
  content: '\e862'

/* ''

.icon-volume-down:before
  content: '\e863'

/* ''

.icon-volume-up:before
  content: '\e864'

/* ''

.icon-headphones:before
  content: '\e865'

/* ''

.icon-resize-full:before
  content: '\e866'

/* ''

.icon-resize-full-alt:before
  content: '\e867'

/* ''

.icon-resize-small:before
  content: '\e868'

/* ''

.icon-move:before
  content: '\e869'

/* ''

.icon-zoom-in:before
  content: '\e86a'

/* ''

.icon-zoom-out:before
  content: '\e86b'

/* ''

.icon-down-dir:before
  content: '\e86c'

/* ''

.icon-up-dir:before
  content: '\e86d'

/* ''

.icon-left-dir:before
  content: '\e86e'

/* ''

.icon-right-dir:before
  content: '\e86f'

/* ''

.icon-down-open:before
  content: '\e870'

/* ''

.icon-left-open:before
  content: '\e871'

/* ''

.icon-right-open:before
  content: '\e872'

/* ''

.icon-up-open:before
  content: '\e873'

/* ''

.icon-angle-double-left:before
  content: '\e874'

/* ''

.icon-angle-double-right:before
  content: '\e875'

/* ''

.icon-angle-double-up:before
  content: '\e876'

/* ''

.icon-angle-double-down:before
  content: '\e877'

/* ''

.icon-arrows-cw:before
  content: '\e878'

/* ''

.icon-shuffle:before
  content: '\e879'

/* ''

.icon-play:before
  content: '\e87a'

/* ''

.icon-stop:before
  content: '\e87b'

/* ''

.icon-pause:before
  content: '\e87c'

/* ''

.icon-to-end:before
  content: '\e87d'

/* ''

.icon-to-end-alt:before
  content: '\e87e'

/* ''

.icon-to-start:before
  content: '\e87f'

/* ''

.icon-to-start-alt:before
  content: '\e880'

/* ''

.icon-fast-fw:before
  content: '\e881'

/* ''

.icon-fast-bw:before
  content: '\e882'

/* ''

.icon-signal:before
  content: '\e883'

/* ''

.icon-wifi:before
  content: '\e884'

/* ''

.icon-desktop:before
  content: '\e885'

/* ''

.icon-laptop:before
  content: '\e886'

/* ''

.icon-tablet:before
  content: '\e887'

/* ''

.icon-mobile:before
  content: '\e888'

/* ''

.icon-award:before
  content: '\e889'

/* ''

.icon-globe:before
  content: '\e88a'

/* ''

.icon-paper-plane:before
  content: '\e88b'

/* ''

.icon-paper-plane-empty:before
  content: '\e88c'

/* ''

.icon-align-left:before
  content: '\e88d'

/* ''

.icon-align-center:before
  content: '\e88e'

/* ''

.icon-align-right:before
  content: '\e88f'

/* ''

.icon-align-justify:before
  content: '\e890'

/* ''

.icon-list:before
  content: '\e891'

/* ''

.icon-indent-left:before
  content: '\e892'

/* ''

.icon-indent-right:before
  content: '\e893'

/* ''

.icon-circle:before
  content: '\e894'

/* ''

.icon-circle-empty:before
  content: '\e895'

/* ''

.icon-check:before
  content: '\e896'

/* ''

.icon-toggle-on:before
  content: '\e897'

/* ''

.icon-toggle-off:before
  content: '\e898'

/* ''

.icon-book:before
  content: '\e899'

/* ''

.icon-thumbs-up-1:before
  content: '\e89a'

/* ''

.icon-thumbs-down-1:before
  content: '\e89b'

/* ''

.icon-cog-1:before
  content: '\e89c'

/* ''

.icon-tools:before
  content: '\e89d'

/* ''

.icon-share-1:before
  content: '\e89e'

/* ''

.icon-shareable:before
  content: '\e89f'

/* ''

.icon-reply-all:before
  content: '\e8a0'

/* ''

.icon-reply:before
  content: '\e8a1'

/* ''

.icon-forward:before
  content: '\e8a2'

/* ''

.icon-export:before
  content: '\e8a3'

/* ''

.icon-code-1:before
  content: '\e8a4'

/* ''

.icon-attach:before
  content: '\e8a5'

/* ''

.icon-check-1:before
  content: '\e8a6'

/* ''

.icon-cancel:before
  content: '\e8a7'

/* ''

.icon-folder-1:before
  content: '\e8a8'

/* ''

.icon-chat-1:before
  content: '\e8a9'

/* ''

.icon-movie:before
  content: '\e8aa'

/* ''

.icon-ok:before
  content: '\e8ab'

/* ''

.icon-cancel-1:before
  content: '\e8ac'

/* ''

.icon-info-circled-alt:before
  content: '\e8ad'

/* ''

.icon-help-circled-alt:before
  content: '\e8ae'

/* ''

.icon-help-circled:before
  content: '\e8af'

/* ''

.icon-info-circled:before
  content: '\e8b0'

/* ''

.icon-cancel-circled:before
  content: '\e8b1'

/* ''

.icon-ok-circled:before
  content: '\e8b2'

/* ''

.icon-eye:before
  content: '\e8b3'

/* ''

.icon-eye-off:before
  content: '\e8b4'

/* ''

.icon-search-1:before
  content: '\e8b5'

/* ''

.icon-folder-2:before
  content: '\e8b6'

/* ''

.icon-folder-close:before
  content: '\e8b7'

/* ''

.icon-folder-open-1:before
  content: '\e8b8'

/* ''

.icon-export-1:before
  content: '\e8b9'

/* ''

.icon-pencil-1:before
  content: '\e8ba'

/* ''

.icon-video-alt:before
  content: '\e8bb'

/* ''

.icon-cancel-2:before
  content: '\e8bc'

/* ''

.icon-ok-1:before
  content: '\e8bd'

/* ''

.icon-picture-1:before
  content: '\e8be'

/* ''

.icon-video-1:before
  content: '\e8bf'

/* ''

.icon-heart-1:before
  content: '\e8c0'

/* ''

.icon-heart-empty-1:before
  content: '\e8c1'

/* ''

.icon-mail-1:before
  content: '\e8c2'

/* ''

.icon-search-2:before
  content: '\e8c3'

/* ''

.icon-reply-all-1:before
  content: '\e8c4'

/* ''

.icon-logout-1:before
  content: '\e8c5'

/* ''

.icon-archive:before
  content: '\e8c6'

/* ''

.icon-arrows-cw-1:before
  content: '\e8c7'

/* ''

.icon-th-large-1:before
  content: '\e8c8'

/* ''

.icon-th-1:before
  content: '\e8c9'

/* ''

.icon-th-list-1:before
  content: '\e8ca'

/* ''

.icon-heart-empty-2:before
  content: '\e8cb'

/* ''

.icon-heart-2:before
  content: '\e8cc'

/* ''

.icon-video-2:before
  content: '\e8cd'

/* ''

.icon-user-1:before
  content: '\e8ce'

/* ''

.icon-cancel-3:before
  content: '\e8cf'

/* ''

.icon-right-open-1:before
  content: '\e8d0'

/* ''

.icon-left-open-1:before
  content: '\e8d1'

/* ''

.icon-down-open-1:before
  content: '\e8d2'

/* ''

.icon-up-open-1:before
  content: '\e8d3'

/* ''

.icon-trash-1:before
  content: '\e8d4'

/* ''

.icon-doc-1:before
  content: '\e8d5'

/* ''

.icon-share-2:before
  content: '\e8d6'

/* ''

.icon-download-alt:before
  content: '\e8d7'

/* ''

.icon-edit-alt:before
  content: '\e8d8'

/* ''

.icon-edit-1:before
  content: '\e8d9'

/* ''

.icon-retweet-1:before
  content: '\e8da'

/* ''

.icon-comment-1:before
  content: '\e8db'

/* ''

.icon-comment-alt:before
  content: '\e8dc'

/* ''

.icon-plus:before
  content: '\e8dd'

/* ''

.icon-minus:before
  content: '\e8de'

/* ''

.icon-plus-circled:before
  content: '\e8df'

/* ''

.icon-minus-circled:before
  content: '\e8e0'

/* ''

.icon-help:before
  content: '\e8e1'

/* ''

.icon-facebook:before
  content: '\e8e2'

/* ''

.icon-twitter:before
  content: '\e8e3'

/* ''

.icon-twitter-bird:before
  content: '\e8e4'

/* ''

.icon-vimeo:before
  content: '\e8e5'

/* ''

.icon-vkontakte-rect:before
  content: '\e8e6'

/* ''

.icon-odnoklassniki:before
  content: '\e8e7'

/* ''

.icon-icq:before
  content: '\e8e8'

/* ''

.icon-skype:before
  content: '\e8e9'

/* ''

.icon-yandex:before
  content: '\e8ea'

/* ''

.icon-github-text:before
  content: '\e8eb'

/* ''

.icon-googleplus-rect:before
  content: '\e8ec'

/* ''

.icon-linkedin-rect:before
  content: '\e8ed'

/* ''

.icon-instagram:before
  content: '\e8ee'

/* ''

.icon-instagram-filled:before
  content: '\e8ef'

/* ''

.icon-win8:before
  content: '\e8f0'

/* ''

.icon-googleplay:before
  content: '\e8f1'

/* ''

.icon-appstore:before
  content: '\e8f2'

/* ''

.icon-vk:before
  content: '\e8f3'

/* ''

.icon-linkedin:before
  content: '\e8f4'

/* ''

.icon-android:before
  content: '\e8f5'

/* ''

.icon-gplus:before
  content: '\e8f6'

/* ''

.icon-pinterest:before
  content: '\e8f7'

/* ''

.icon-html5:before
  content: '\e8f8'

/* ''

.icon-ie-1:before
  content: '\e8f9'

/* ''

.icon-email:before
  content: '\e8fa'

/* ''

.icon-chrome-1:before
  content: '\e8fb'

/* ''

.icon-yahoo:before
  content: '\e8fc'

/* ''

.icon-windows:before
  content: '\e8fd'

/* ''

.icon-gmail:before
  content: '\e8fe'

/* ''

.icon-dropbox:before
  content: '\e8ff'

/* ''

.icon-clock:before
  content: '\e900'

/* ''

.icon-stopwatch:before
  content: '\e901'

/* ''

.icon-mic-off:before
  content: '\e902'

/* ''

.icon-mic-1:before
  content: '\e903'

/* ''

.icon-logout-2:before
  content: '\e904'

/* ''

.icon-login-1:before
  content: '\e905'

/* ''

.icon-data-science-inv:before
  content: '\e906'

/* ''

.icon-globe-1:before
  content: '\e907'

/* ''

.icon-globe-inv:before
  content: '\e908'

/* ''

.icon-at:before
  content: '\e909'

/* ''

.icon-hash:before
  content: '\e90a'

/* ''

.icon-attach-1:before
  content: '\e90b'

/* ''

.icon-mail-2:before
  content: '\e90c'

/* ''

.icon-graduation-cap:before
  content: '\e90d'

/* ''

.icon-video-3:before
  content: '\e90e'

/* ''

.icon-picture-2:before
  content: '\e90f'

/* ''

.icon-heart-empty-3:before
  content: '\e910'

/* ''

.icon-heart-3:before
  content: '\e911'

/* ''

.icon-search-3:before
  content: '\e912'

/* ''

.icon-note-beamed:before
  content: '\e913'

/* ''

.icon-note:before
  content: '\e914'

/* ''

.icon-youtube-play:before
  content: '\e915'

/* ''

.icon-youtube-squared:before
  content: '\e916'

/* ''

.icon-youtube:before
  content: '\e917'

/* ''

.icon-vkontakte:before
  content: '\e918'

/* ''

.icon-venus-mars:before
  content: '\e919'

/* ''

.icon-mars:before
  content: '\e91a'

/* ''

.icon-venus:before
  content: '\e91b'

/* ''

.icon-android-1:before
  content: '\e91c'

/* ''

.icon-cc-visa:before
  content: '\e91d'

/* ''

.icon-cc-mastercard:before
  content: '\e91e'

/* ''

.icon-cc-discover:before
  content: '\e91f'

/* ''

.icon-cc-amex:before
  content: '\e920'

/* ''

.icon-cc-paypal:before
  content: '\e921'

/* ''

.icon-cc-stripe:before
  content: '\e922'

/* ''

.icon-rouble:before
  content: '\e923'

/* ''

.icon-euro:before
  content: '\e924'

/* ''

.icon-pound:before
  content: '\e925'

/* ''

.icon-dollar:before
  content: '\e926'

/* ''

.icon-chart-pie:before
  content: '\e927'

/* ''

.icon-chart-bar:before
  content: '\e928'

/* ''

.icon-chart-line:before
  content: '\e929'

/* ''

.icon-chart-area:before
  content: '\e92a'

/* ''

.icon-tasks:before
  content: '\e92b'

/* ''

.icon-certificate:before
  content: '\e92c'

/* ''

.icon-key:before
  content: '\e92d'

/* ''

.icon-bank:before
  content: '\e92e'

/* ''

.icon-sitemap:before
  content: '\e92f'

/* ''

.icon-anchor:before
  content: '\e930'

/* ''

.icon-coffee:before
  content: '\e931'

/* ''

.icon-graduation-cap-1:before
  content: '\e932'

/* ''

.icon-rss:before
  content: '\e933'

/* ''