.speed-search-mini
  @extend %fl-l
  padding-left: 20px
  margin-right: 20px
  color: $white
  @extend %display-n
  opacity: .7
  background:
    image: url(../img/search/icon-white.png)
    position: center left
    repeat: no-repeat
  @extend %transition-opacity
  &:hover
    color: $white
    opacity: 1
