
.form-search
  float: left
  width: 670px
  display: inline-block
  margin-bottom: 30px
  padding-bottom: 30px
  border-bottom: 1px solid #dddddd
  #input-search
    width: 576px
    float: left
  #button-search
    background-color: $fiolet
    color: $white
    margin-left: 10px
    float: left

#content
  float: left
  width: 670px
  #articles
    display: inline-block
    .item
      display: inline-block
      height: 330px
      width: 100%

.article
  margin-right: 30px
  &:nth-child(3n+3)
    margin-right: 0


@media only screen and (min-width: 480px) and (max-width: 800px)

  .form-search
    width: 460px
    margin-bottom: 30px
    padding-bottom: 15px
    #input-search
      width: 366px

  #content
    width: 460px

@media only screen and (min-width: 360px) and (max-width: 479px)

  .form-search
    width: 340px
    margin-bottom: 30px
    padding-bottom: 15px
    #input-search
      width: 246px

  #content
    width: 340px

@media only screen and (min-width: 320px) and (max-width: 359px)

  .form-search
    width: 300px
    margin-bottom: 30px
    padding-bottom: 15px
    #input-search
      width: 205px

  #content
    width: 300px

@media only screen and (max-width: 319px)

  .form-search
    width: 300px
    margin-bottom: 30px
    padding-bottom: 15px
    #input-search
      width: 205px

  #content
    width: 300px