#no-photo
  height: 400px
.container-box>.right>.info-items>.item .key
  width: 22%
.container-box>.right>.info-items>.item .value
  width: 78%

ul.tabs
  margin-top: 35px

.article
  margin-right: 30px
  &:nth-child(5n+5)
    margin-right: 0