
.user
  > .left
    .send-message
      margin-top: 10px
      background-color: $fiolet
      color: $white

  > .right
    > .info-items
      > .item
        &.content
          margin-top: 20px
        .article
          width: 150px
          height: 285px
          margin-right: 30px
          &:nth-child(4n+4)
            margin-right: 0
          .item-poster
            width: 150px
            height: 215px
            img
              width: 150px
              height: 215px

        .key
          //width: 21%
        .value
          //width: 79%