.baner
  display: inline-block

  border: 2px solid #333333
  border-radius: 3px
  background:
    image: url(../img/msg_error.png)
    repeat: no-repeat
    position: 10px 50%

  padding:
    top: 20px
    left: 55px
    right: 20px
    bottom: 20px

  cursor: default

  color: #333333

  width: 100%


  &.error
    border: 2px solid #eb6a6c
    background:
      image: url(../img/msg_error.png)
    color: #eb6a6c
  &.success
    border: 2px solid #8abf77
    background:
      image: url(../img/msg_success.png)
    color: #8abf77