@import "var"
// params

%fl-l
  float: left
%fl-r
  float: right
%display-b
  display: block
%display-n
  display: none
%display-ib
  display: inline-block
%border-n
  border: none
%outline-n
  outline: none
%cursor-p
  cursor: pointer
%cursor-d
  cursor: default
%width-100
  width: 100%
%height-100
  height: 100%
%height-38
  height: 38px
%line-height-38
  line-height: 38px

%opacity-0
  opacity: 0
%opacity-1
  opacity: 1

%visibility-v
  visibility: visible
%visibility-h
  visibility: hidden

%pad-l-10
  padding-left: 10px
%pad-r-10
  padding-right: 10px

%box-shadow
  box-shadow: rgba(0,0,0,.2) 0px 2px 2px

%modal-shadow
  box-shadow: 0px 1px 1px #555
%border-radius
  border-radius: 3px
%border-radius-2
  border-radius: 2px

/* transition */
%transition-border
  transition: border $transition
%transition-color
  transition: color $transition
%transition-background-color
  transition: background-color $transition
%transition-opacity
  transition: opacity $transition
%transition-width
  transition: width $transition
%transition-height
  transition: height $transition
%transition-left
  transition: left $transition
%transition-right
  transition: right $transition
%transition-top
  transition: top $transition
%transition-bottom
  transition: bottom $transition
%transition-all
  transition: all $transition
/* transition */

@mixin bg-c($color)
  background-color: $color

@mixin border($color, $px)
  border: $color $px solid

