$font-color: #333333

$body-background: #eeeeee

$color-e:   #eeeeee
$color-d:   #dddddd

$color-69:  #696969
$color-3:   #333333
$color-6:   #666666

$fiolet:    #ec174f
$fiolet-2:  #ee2b5f

$white:     #ffffff

$black:     $color-3

$e6:        #e6e6e6
$a6:        #a6a6a6
$ba:        #bababa
$c7:        #c7c7c7
$a5:        #a5a5a5

// vars


$transition:  .2s
$error:       #ff293d
$success:     #75c71b

$input-border-color:            $c7
$input-placeholder-color:       $a5
$input-placeholder-color-hover: $c7
$input-placeholder-color-focus: $c7
$input-color: $color-3




$color-facebook:  #486db6
$color-vk:        #557dab
$color-twitter:   #69c8ff
$color-instagram: #598cb5
$color-youtube:   #ed3c3e
$color-instagram: #f800a9

$wrapper-color:   white
$body-color:      black
$body-font-color: $color-3